<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ivan.myapplication.NoviZahtjevi"
    tools:showIn="@layout/activity_novi_zahtjevi">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="35dp"
            android:orientation="vertical"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/vrsta_aktivnosti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Strucna_aktivnost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Stručna aktivnost" />


                <RadioButton
                    android:id="@+id/Nastavna_aktivnost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Nastavna aktivnost" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Ime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ime"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/Prezime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Prezime"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <EditText
                android:id="@+id/Radno_mjesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Radno mjesto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/Mjesto_putovanja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Mjesto putovanja" />

                <EditText
                    android:id="@+id/Voditelj_projekta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Voditelj projekta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/datumPolaska"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showDatePickerDialog"
                    android:text="Datum polaska"/>

                <Button
                    android:id="@+id/vrijemePolaska"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="showTimePickerDialog"
                    android:text="Vrijeme polaska" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/Datum_povratka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Datum povratka"/>

                <Button
                    android:id="@+id/Vrijeme_povratka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vrijeme povratka"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/Akontacija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:hint="Akontacija" />

            <EditText
                android:id="@+id/Opis_aktivnosti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:hint="Opis aktivnosti" />

            <EditText
                android:id="@+id/Vrsta_prijevoza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:hint="Vrsta prijevoza" />

            <EditText
                android:id="@+id/Troskovi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:hint="Troškovi terete" />

            <EditText
                android:id="@+id/Obrazlozenje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:hint="Obrazloženje" />


            <EditText
                android:id="@+id/Podnositelj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:hint="Podnositelj zahtjeva" />

            <Button
                android:id="@+id/Predaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Predaj zahtjev" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
