<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ivan.myapplication.NoviZahtjevi">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"

                        android:text="Ime:  "
                        />

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"

                        android:text="Prezime:  "
                        />

                    <TextView
                        android:id="@+id/Lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:ems="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"

                        android:text="Radno mjesto  :"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/WorkPlace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"

                        android:text="Mjesto putovanja:  "
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/TravelPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Projekt manager:  "
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/ProjectManager"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Datum polaska:  "
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/StartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:inputType="date" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Vrijeme polaska:  "
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/StartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:inputType="time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Datum povratka:  "
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/ReturnDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="date" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Vrijeme povratka:  "
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/ReturnTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:inputType="time" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:orientation="horizontal">
                <TextView
                    android:text="Opis aktivnosti:  "
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />
                <TextView
                    android:id="@+id/ActivityD"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:orientation="horizontal">
                <TextView
                    android:text="Troškovi:  "
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />
                <TextView
                    android:id="@+id/Expenses"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:orientation="horizontal">

                <TextView
                    android:text="Vrsta prijevoza:  "
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />
                <TextView
                    android:id="@+id/Transportation"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:orientation="horizontal">
                <TextView
                    android:text="Obrazloženje:  "
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:orientation="horizontal">
                <TextView
                    android:text="Troškovi terete:  "
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />

                <TextView android:id="@+id/Funds"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:orientation="horizontal">

                <TextView
                    android:text="Podnositelj zahtjeva:  "
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />

                <TextView
                    android:id="@+id/Person"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/PregledKarte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="Put do odredišta" />

                <Button
                    android:id="@+id/PutNazad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="Povratni put" />

            </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>